# project-auction-ejb

./: .project  README.txt  pom.xml
project-auction-api/: .project  pom.xml
project-auction-api/src/main/java/entreprise/entity_bean_api/: AuctionManagerRemote.java  DirectoryManagerRemote.java  StatelessSession.java
project-auction-bean/: .project  pom.xml
project-auction-bean/src/main/java/entreprise/entity_bean_ejb/: AuctionManager.java  AuctionManger.java  DirectoryManager.java  StatelessSessionBean.java
project-auction-client/: .project  pom.xml
project-auction-client/src/main/java/entreprise/adminClient/: AdministrationClient.java
project-auction-client/src/main/java/entreprise/auctionClient/: AuctionClient.java
project-auction-client/src/main/java/entreprise/demoClient/: AutomatedDemoClient.java
project-auction-entity/: .project  pom.xml
project-auction-entity/src/main/java/entreprise/entity_bean_entity/: Auction.java  Customer.java  Objet.java  User.java
